DEBUG=True
SECRET_KEY=django-insecure-@l&%t9=o$@qd1c^dxo8j@a6qi=b743dze0=9ao#x=f4k(sp1dy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=recruitment_agency
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
